.product_detail_main{
    padding-top: 70px;
}

.product_title{
    margin-bottom: 20px;
}

.product_title h5{
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 0.5px;
}

.product_title h6{
    font-weight: 700;
    opacity: 0.8;
    letter-spacing: 0.5px;
}

.product_image{
    background-image: url(../../assets/image/product_image.png);
    width: 100%;
    height: 300px;
    padding: 10px;
    background-color: #fff;
    background-position-x: 0;
    background-repeat: no-repeat;
    transition: all 5s ease;
    border: 5px solid #fff;
    background-size: cover;
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.3);
}

.product_image:hover{
    background-position-y: 100%;
}

.product_feature{
    margin-top: 50px;
}

.product_feature h5{
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 0.5px;
}

.product_feature hr{
    background-color: transparent;
    border: 1px dashed #212529;
    width: 30%;
    margin: 0.7rem 0;
}

.product_feature ul{
    padding-left: 20px;
}

.product_feature ul li{
    font-weight: 600;
    letter-spacing: 0.5px;
    opacity: 0.7;
    margin-bottom: 10px;
}

/* Checkout Product Start */
.product_checkout{
    border: 1px dashed rgba(33,37,41,0.3);
    padding: 20px;
    border-radius: 10px;
}

.checkout_header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed rgba(0,0,0,0.2);
}

.checkout_header h5{
    margin-bottom: 0px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 18px;
}

.checkout_header h6{
    margin-bottom: 0px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 18px;
}

.checkout_content {
    margin-bottom: 20px;
}

.checkout_content ul{
    padding-left: 20px;
}

.checkout_content li{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    opacity: 0.7;
}

.checkout_option{
    margin-bottom: 15px;
    border-bottom: 1px dashed rgba(0,0,0,0.2);
}

.checkout_option h6{
    font-weight: 700;
    letter-spacing: 0.7px;
    margin-bottom: 0px;
}

.checkout_option ul{
    padding-left: 0px;
    margin-bottom: 0px;
}

.checkout_option li{
    list-style: none;
    display: inline;
    margin-right: 15px;
}

.checkout_option li img{
    max-width: 50px;
}

.product_checkout button{
    background: linear-gradient(180deg, #FFECB5 -60.99%, #E6C259 70.42%);
    width: 100%;
    padding: 8px;
    border: 0px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 5px;
}

@media(max-width: 991px){
    .product_feature{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .used_font{
        margin-top: 0px;
    }
}