{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@redux-saga/types": "^1.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/redux-logger": "^3.0.9",
    "axios": "^0.27.2",
    "gsap": "^3.10.4",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.29.0",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "stream": "^0.0.2",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "web3": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-slick": "^0.23.8",
    "@types/redux-logger": "^3.0.8",
    "typescript": "^4.5.4"
  },
  "browser": {
    "crypto": false
  }
}
